# groovy-xslt-dsl

./: .gitignore  README.md  build.gradle  settings.gradle
dsl/: build.gradle  settings.gradle
dsl/src/test/resources/: collateral_coverage.xml
groovy-xslt-dsl/: README.md  build.gradle
groovy-xslt-dsl/src/main/groovy/com/github/nlatyshev/xslt/: Entity.groovy  TransformationFactory.groovy  Transformations.groovy
groovy-xslt-dsl/src/test/groovy/com/github/nlatyshev/xslt/: TransformationsTest.groovy
groovy-xslt-dsl/src/test/resources/: collateral_detail.xml
remove-diffgram/: build.gradle
remove-diffgram/src/main/java/com/github/nlatyshev/ws/: SoapSessionSupportInterceptor.java
remove-diffgram/src/main/java/com/github/nlatyshev/ws/diffgram/: PayloadTransformingInterceptor.java
remove-diffgram/src/test/groovy/com/github/nlatyshev/ws/diffgram/: PayloadTransformingInterceptorTest.groovy
remove-diffgram/src/test/java/com/github/nlatyshev/ws/: SoapSessionSupportInterceptorTest.java
remove-diffgram/src/test/resources/: test-application-context.xml
remove-diffgram/src/test/resources/wsdl/: jaxws-binding.xml
